import pandas as pd
# change display options in pandas
# read a dataset of alcohol consumption into a DataFrame
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print("Shape: ",drinks.shape)
print()
# check the current setting for the 'max_rows' option
pd.get_option('display.max_rows')
print(drinks)
print()
# overwrite the current setting so that all rows will be displayed
pd.set_option('display.max_rows',2)
print(drinks)
print()
# reset the 'max_rows' option to its default
pd.reset_option('display.max_rows')
print(drinks)
print()
# add two meaningless columns to the drinks DataFrame
drinks['x'] = drinks.wine_servings * 1000
drinks['y'] = drinks.total_litres_of_pure_alcohol * 1000
print(drinks.head())
print()
# use a Python format string to specify a comma as the thousands separator
pd.set_option('display.float_format', '{:,}'.format)
print(drinks.head())
print()
# read the training dataset from Kaggle's Titanic competition into a DataFrame
train = pd.read_csv('http://bit.ly/kaggletrain')
# an ellipsis is displayed in the 'Name' cell of row 1 because of the 'max_colwidth' option
pd.get_option('display.max_colwidth')
print(train.head())
print()
# overwrite the current setting so that more characters will be displayed
pd.set_option('display.max_colwidth', 1000)
print(train.head())
print()



                                     OUTPUT


Shape:  (193, 6)

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0   
1        Albania             89              132             54   
2        Algeria             25                0             14   
3        Andorra            245              138            312   
4         Angola            217               57             45   
..           ...            ...              ...            ...   
188    Venezuela            333              100              3   
189      Vietnam            111                2              1   
190        Yemen              6                0              0   
191       Zambia             32               19              4   
192     Zimbabwe             64               18              4   

     total_litres_of_pure_alcohol      continent  
0                             0.0           Asia  
1                             4.9         Europe  
2                             0.7         Africa  
3                            12.4         Europe  
4                             5.9         Africa  
..                            ...            ...  
188                           7.7  South America  
189                           2.0           Asia  
190                           0.1           Asia  
191                           2.5         Africa  
192                           4.7         Africa  

[193 rows x 6 columns]

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0   
..           ...            ...              ...            ...   
192     Zimbabwe             64               18              4   

     total_litres_of_pure_alcohol continent  
0                             0.0      Asia  
..                            ...       ...  
192                           4.7    Africa  

[193 rows x 6 columns]

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0   
1        Albania             89              132             54   
2        Algeria             25                0             14   
3        Andorra            245              138            312   
4         Angola            217               57             45   
..           ...            ...              ...            ...   
188    Venezuela            333              100              3   
189      Vietnam            111                2              1   
190        Yemen              6                0              0   
191       Zambia             32               19              4   
192     Zimbabwe             64               18              4   

     total_litres_of_pure_alcohol      continent  
0                             0.0           Asia  
1                             4.9         Europe  
2                             0.7         Africa  
3                            12.4         Europe  
4                             5.9         Africa  
..                            ...            ...  
188                           7.7  South America  
189                           2.0           Asia  
190                           0.1           Asia  
191                           2.5         Africa  
192                           4.7         Africa  

[193 rows x 6 columns]

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0   
1      Albania             89              132             54   
2      Algeria             25                0             14   
3      Andorra            245              138            312   
4       Angola            217               57             45   

   total_litres_of_pure_alcohol continent       x        y  
0                           0.0      Asia       0      0.0  
1                           4.9    Europe   54000   4900.0  
2                           0.7    Africa   14000    700.0  
3                          12.4    Europe  312000  12400.0  
4                           5.9    Africa   45000   5900.0  

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0   
1      Albania             89              132             54   
2      Algeria             25                0             14   
3      Andorra            245              138            312   
4       Angola            217               57             45   

   total_litres_of_pure_alcohol continent       x        y  
0                           0.0      Asia       0      0.0  
1                           4.9    Europe   54000  4,900.0  
2                           0.7    Africa   14000    700.0  
3                          12.4    Europe  312000 12,400.0  
4                           5.9    Africa   45000  5,900.0  

   PassengerId  Survived  Pclass  \
0            1         0       3   
1            2         1       1   
2            3         1       3   
3            4         1       1   
4            5         0       3   

                                                Name     Sex  Age  SibSp  \
0                            Braund, Mr. Owen Harris    male 22.0      1   
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female 38.0      1   
2                             Heikkinen, Miss. Laina  female 26.0      0   
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.0      1   
4                           Allen, Mr. William Henry    male 35.0      0   

   Parch            Ticket    Fare Cabin Embarked  
0      0         A/5 21171    7.25   NaN        S  
1      0          PC 17599 71.2833   C85        C  
2      0  STON/O2. 3101282   7.925   NaN        S  
3      0            113803    53.1  C123        S  
4      0            373450    8.05   NaN        S  

   PassengerId  Survived  Pclass  \
0            1         0       3   
1            2         1       1   
2            3         1       3   
3            4         1       1   
4            5         0       3   

                                                  Name     Sex  Age  SibSp  \
0                              Braund, Mr. Owen Harris    male 22.0      1   
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female 38.0      1   
2                               Heikkinen, Miss. Laina  female 26.0      0   
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.0      1   
4                             Allen, Mr. William Henry    male 35.0      0   

   Parch            Ticket    Fare Cabin Embarked  
0      0         A/5 21171    7.25   NaN        S  
1      0          PC 17599 71.2833   C85        C  
2      0  STON/O2. 3101282   7.925   NaN        S  
3      0            113803    53.1  C123        S  
4      0            373450    8.05   NaN        S  
